# clean-our-sea

./: .firebaserc  .gitignore  build.bat  build.sh  deploy.bat  deploy.sh  firebase.json  render.yaml  serve.bat  serve.sh  undeploy.bat  undeploy.sh
.github/workflows/: keep-warm.yml
2335984-Daniel/: quizzes.html
2335984-Daniel/backend/: pom.xml
2335984-Daniel/css/: quizzes.css
2335984-Daniel/frontend/: Quiz.java  (+9 more)
2419616-Tarun/: README.md  chat.html  communities.html  community.html  index.html  style.css
2431260-May/: .gitignore  README.md
2433841-Tala/: leaderboard.html
2457928-Gursaaj/: game.css  game.html  game.js  index.html  login.html  news.html  profile.html  register.html
api-tests/: VIVA_CHEATSHEET.md  curl-tests-results.txt  curl-tests.sh  mvn-test-summary.txt  thunder-collection-karan.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cos/combined/: CleanOurSeaApplication.java  WebConfig.java
backend/src/main/java/com/cos/combined/auth/: AuthController.java  AuthService.java  SessionStore.java
backend/src/main/java/com/cos/combined/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/backend/: HelloController.java
backend/src/main/java/com/example/backend/controllers/: PollutionReportController.java
backend/src/main/java/com/example/backend/repositories/: PollutionReportRepository.java
backend/src/main/java/com/example/backend/service/: PollutionReportService.java
backend/src/main/java/com/example/seasweepers/Controllers/: LeaderboardController.java  ReportController.java
backend/src/main/java/com/example/seasweepers/Models/: Report.java  User.java
backend/src/main/java/com/example/seasweepers/Repos/: UserRepository.java
backend/src/main/java/com/example/seasweepers/Services/: LeaderboardService.java  ReportService.java
backend/src/main/java/com/example/snakebackend/controllers/: NewsController.java  ScoreController.java  UnifiedLeaderboardController.java
backend/src/main/java/com/example/snakebackend/dto/: CategoryCountDTO.java  UnifiedLeaderboardEntry.java
backend/src/main/java/com/example/snakebackend/models/: NewsPost.java  Score.java
backend/src/main/java/com/example/snakebackend/repos/: NewsRepo.java  ScoreRepo.java
backend/src/main/java/com/example/snakebackend/services/: NewsService.java  ScoreService.java  UnifiedLeaderboardService.java
backend/src/main/java/com/q/quizzes/: InDatabase.java
backend/src/main/java/com/q/quizzes/controller/: QuizController.java  UserQuizController.java
backend/src/main/java/com/q/quizzes/dto/: UserQuizPostDTO.java
backend/src/main/java/com/q/quizzes/exception/: ResourceNotFoundException.java
backend/src/main/java/com/q/quizzes/model/: Question.java
backend/src/main/java/com/q/quizzes/repository/: QuizRepository.java
backend/src/main/java/communities/communities/: DataLoader.java
backend/src/main/java/communities/communities/controller/: CommunityController.java
backend/src/main/java/communities/communities/dto/: CreateCommunityRequest.java  CreatePostRequest.java
backend/src/main/java/communities/communities/model/: Community.java
backend/src/main/java/communities/communities/repository/: PostRepository.java
backend/src/main/java/communities/communities/service/: CommunityService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/example/snakebackend/services/: NewsServiceTest.java  ScoreServiceTest.java  UnifiedLeaderboardServiceTest.java
backend/src/test/resources/: application-test.properties
(+94 files in other folders)
